# Production Environment Variables
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=george
DB_PASSWORD=zaq321xsw
DB_NAME=stocky_test_setup
TABLE_PREFIX=test_
DB_SSL=false
SHOP_NAME=Test Shop
SHOP_CURRENCY=USD
SHOP_BUSINESS_TYPE=retail
SHOP_WEBSITE=https://testshop.com
SHOP_ADDRESS=123 Test Street
SHOP_PHONE=123-456-7890
SHOP_EMAIL=test@example.com
